# Trip2

./: Program.cs  Trip2.csproj  Trip2.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CityController.cs  CountryController.cs  DestinationController.cs  FlightController.cs  HotelController.cs  HotelDetailController.cs  PackageController.cs  RoomController.cs  StateController.cs
Areas/Admin/CustomValidation/: NotEqualAttribute.cs
Areas/Admin/Models/: CityModel.cs  CountryModel.cs  DestinationModel.cs  FlightModel.cs  HotelDetailModel.cs  HotelModel.cs  PackageModel.cs  RoomModel.cs  StateModel.cs
Areas/Admin/Views/Admin/: Admin.cshtml
Areas/Admin/Views/City/: AddEditCity.cshtml  City.cshtml
Areas/Admin/Views/Country/: AddEditCountry.cshtml  (+1 more)
Areas/Destination/Controllers/: DestinationController.cs
Areas/Destination/Models/: DestinationModel.cs
Areas/Flight/Controllers/: FlightController.cs
Areas/Flight/Models/: FlightModel.cs
Areas/Hotel/Controllers/: HotelController.cs
Areas/Hotel/Models/: Hotel.cs
Areas/Package/Controllers/: PackageController.cs
Areas/Package/Models/: PackageModel.cs  PaymentModel.cs  UserDestination.cs  UserFlight.cs  UserHotel.cs
Areas/Room/Controllers/: RoomController.cs
Areas/Room/Models/: RoomModel.cs
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Models/: UsersModel.cs
BAL/: CheckAccess.cs  CommonVar.cs
Common/: CommonMethod.cs
Controllers/: HomeController.cs
DAL/: DAL_Base.cs  DAL_Helper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
Views/Shared/: _Admin_Header.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Header.cshtml  _Layout_Login.cshtml  _Layout_Login_Header.cshtml
wwwroot/Extra/: newcard.css
wwwroot/admin/css/: admin-view.css
wwwroot/admin/examples/: maps.html
wwwroot/destination/css/: destination.css
wwwroot/flight/css/: style.css
wwwroot/package/: package.css
wwwroot/package/css/: payment.css
wwwroot/tour/css/: style.css
(+26 files in other folders)
