<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\About\Controllers\" />
    <Folder Include="Areas\About\Data\" />
    <Folder Include="Areas\About\Models\" />
    <Folder Include="Areas\About\Views\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\ContactUs\Controllers\" />
    <Folder Include="Areas\ContactUs\Data\" />
    <Folder Include="Areas\ContactUs\Models\" />
    <Folder Include="Areas\ContactUs\Views\" />
    <Folder Include="Areas\Destination\Data\" />
    <Folder Include="Areas\Flight\Data\" />
    <Folder Include="Areas\Hotel\Data\" />
    <Folder Include="Areas\Package\Data\" />
    <Folder Include="Areas\Room\Data\" />
    <Folder Include="Areas\Users\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
